{
  "name": "node-red-contrib-coap",
  "version": "0.0.2",
  "description": "CoAP support in Node-RED",
  "dependencies": {
    "coap": "0.8.0",
    "cbor": "0.3.10"
  },
  "devDependencies": {
    "express": "3.17.2",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-simple-mocha": "0.4.0",
    "grunt-contrib-jshint": "0.10.0",
    "mocha": "2.0.1",
    "node-red": "0.9.1-nocolors",
    "should": "4.4.1",
    "sinon": "1.12.2",
    "when": "3.6.4"
  },
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatesense/node-red-contrib-coap.git"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "iot",
    "coap",
    "udp",
    "cbor"
  ],
  "node-red": {
    "nodes": {
      "coap-in": "coap/coap-in.js",
      "coap-request": "coap/coap-request.js"
    }
  },
  "author": {
    "name": "Justas Azna",
    "email": "ja@fadeit.dk"
  },
  "contributors": [
    {
      "name": "Eelco Wiersma"
    },
    {
      "name": "Justas Azna"
    }
  ]
}
